# vaadin-dev-environment-demo-vaadin-testbench

./: README.md  pom.xml
src/main/java/org/rapidpm/vaadin/shared/: Constants.java  Customer.java  CustomerStatus.java
src/main/java/org/rapidpm/vaadin/srv/: CustomerService.java  CustomerServiceImpl.java  HasCustomerService.java  HasPropertyService.java  PropertyService.java  PropertyServiceInMemory.java
src/main/java/org/rapidpm/vaadin/srv/api/: CustomerService.java  HasPropertyService.java  PropertyService.java
src/main/java/org/rapidpm/vaadin/srv/impl/: CustomerServiceImpl.java  PropertyServiceInMemory.java
src/main/java/org/rapidpm/vaadin/ui/app/: MyUI.java  MyUIServlet.java  PWAServlet.java
src/main/java/org/rapidpm/vaadin/ui/components/: CustomerBoardComponent.java  CustomerForm.java
src/main/resources/: manifest.json  sw.js
src/main/resources/VAADIN/: app.js
