<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [2014] [www.rapidpm.org / Sven Ruppert (sven.ruppert@rapidpm.org)]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>3.5.7</version>
  </parent>

  <artifactId>vaadin-developer-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Vaadin</name>
    <url>http://www.vaadin.com</url>
  </organization>
  <url>hhttps://github.com/vaadin-developer/vaadin-dev-environment-demo-vaadin-testbench</url>

  <scm>
    <url>https://github.com/vaadin-developer/vaadin-dev-environment-demo-vaadin-testbench</url>
    <connection>
      scm:git:https://github.com/vaadin-developer/vaadin-dev-environment-demo-vaadin-testbench.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/vaadin-developer/vaadin-dev-environment-demo-vaadin-testbench
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>
      https://github.com/vaadin-developer/vaadin-dev-environment-demo-vaadin-testbench/issues
    </url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <!--technical-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--Vaadin-->
    <vaadin.version>8.3.1</vaadin.version>
    <vaadin-testbench-api.version>5.1.1</vaadin-testbench-api.version>
    <vaadin.widgetset.mode>local</vaadin.widgetset.mode>

    <!--TDD-->
    <jacoco.version>0.8.0</jacoco.version>
    <pitest-prod-classes>org.rapidpm.vaadin*</pitest-prod-classes>
    <pitest-test-classes>junit.org.rapidpm*</pitest-test-classes>

    <!--logging-->
    <slf4j.version>1.7.25</slf4j.version>
    <log4j-api.version>2.8.1</log4j-api.version>

    <!--RapidPM bundles-->
    <rapidpm-microservice.version>1.0.2</rapidpm-microservice.version>
    <rapidpm-ddi.version>1.0.2</rapidpm-ddi.version>
    <rapidpm-vaadin-addons.version>0.1.1-SNAPSHOT</rapidpm-vaadin-addons.version>
  </properties>


  <dependencyManagement>
    <dependencies>

      <!--Vaadin -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench</artifactId>
        <version>${vaadin-testbench-api.version}</version>
        <scope>test</scope>
      </dependency>

      <!--Project Stuff-->


      <!--RapidPM stuff  -->
      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>rapidpm-microservice-bom</artifactId>
        <version>${rapidpm-microservice.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.rapidpm.dynamic-cdi</groupId>
        <artifactId>rapidpm-dynamic-cdi-modules-core</artifactId>
        <version>${rapidpm-ddi.version}</version>
      </dependency>


      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-addons-bom</artifactId>
        <version>${rapidpm-vaadin-addons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-addons-modules-junit5</artifactId>
        <version>${rapidpm-vaadin-addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-addons-modules-framework</artifactId>
        <version>${rapidpm-vaadin-addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-addons-modules-testbench</artifactId>
        <version>${rapidpm-vaadin-addons.version}</version>
      </dependency>


      <!--TDD tooling-->

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
    </dependency>

    <dependency>
      <groupId>org.vaadin.leif</groupId>
      <artifactId>headertags</artifactId>
      <version>2.0</version>
    </dependency>

    <!--Vaadin Addons-->
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-vaadin-addons-modules-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-vaadin-addons-modules-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-vaadin-addons-modules-testbench</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-vaadin-addons-modules-container-initializer</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-vaadin-addons-modules-container-initializer-addon-test-helper</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-vaadin-addons-modules-container-initializer-rapidpm</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.webdriverextensions</groupId>
          <artifactId>webdriverextensions-maven-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-maven-plugin</artifactId>
          <version>${vaadin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
